<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="BYZ-38-t0r" customClass="HomeVC" customModule="SmartMobeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y9X-tK-J6t">
                                <rect key="frame" x="10" y="10" width="394" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ny-Mw-ZSl">
                                    <size key="itemSize" width="193" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="5Ou-yW-F1w" customClass="HomeCell" customModule="SmartMobeTest" customModuleProvider="target">
                                        <rect key="frame" x="100.5" y="0.0" width="193" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-hT-OIa">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="183"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartmobe" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-RV-kLh">
                                                    <rect key="frame" x="5" y="5" width="183" height="173"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.86881929636001587" green="0.92036277055740356" blue="0.99939173460006714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fvK-hT-OIa" firstAttribute="leading" secondItem="5Ou-yW-F1w" secondAttribute="leading" id="09C-Jg-TsT"/>
                                            <constraint firstItem="kPg-RV-kLh" firstAttribute="leading" secondItem="5Ou-yW-F1w" secondAttribute="leading" constant="5" id="GCg-ZJ-xqA"/>
                                            <constraint firstItem="kPg-RV-kLh" firstAttribute="top" secondItem="5Ou-yW-F1w" secondAttribute="top" constant="5" id="HjH-gT-zAR"/>
                                            <constraint firstAttribute="trailing" secondItem="kPg-RV-kLh" secondAttribute="trailing" constant="5" id="Myu-BM-0bb"/>
                                            <constraint firstAttribute="bottom" secondItem="kPg-RV-kLh" secondAttribute="bottom" constant="5" id="UCY-5Z-xmz"/>
                                            <constraint firstAttribute="trailing" secondItem="fvK-hT-OIa" secondAttribute="trailing" id="bo2-VD-TgE"/>
                                            <constraint firstAttribute="bottom" secondItem="fvK-hT-OIa" secondAttribute="bottom" id="i1q-60-qVo"/>
                                            <constraint firstItem="fvK-hT-OIa" firstAttribute="top" secondItem="5Ou-yW-F1w" secondAttribute="top" id="trM-Gy-J8M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CellImage" destination="kPg-RV-kLh" id="0j1-m7-YZH"/>
                                            <outlet property="CellbackGround" destination="fvK-hT-OIa" id="OvN-be-jeH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nLp-fE-cQI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rQZ-IA-QhU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.86881929636001587" green="0.92036277055740356" blue="0.99939173460006714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y9X-tK-J6t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="28z-xy-Bu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9X-tK-J6t" secondAttribute="bottom" constant="10" id="Kwd-Vf-ZCU"/>
                            <constraint firstItem="y9X-tK-J6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pRU-eM-bpq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9X-tK-J6t" secondAttribute="trailing" constant="10" id="sz7-QD-zUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BackGroundView" destination="8bC-Xf-vdC" id="FyI-0Y-sh4"/>
                        <outlet property="collectionview" destination="y9X-tK-J6t" id="EzO-Sh-ddh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="smartmobe" width="256" height="256"/>
    </resources>
</document>
